
===== Course Grade Report =====

Name        ID        Scores              Average   Grade 
--------------------------------------------------------------
Johnson     2528      85 83 77 91 76      82.40     B     
Aniston     2755      80 90 95 93 48      81.20     B     
Cooper      3224      78 81 11 90 73      66.60     D     
Gupta       2730      92 83 30 69 87      72.20     C     
Blair       3478      23 45 96 38 59      52.20     F     
Clark       1994      60 85 45 39 67      59.20     F     
Kennedy     2209      77 31 52 74 83      63.40     D     
Bronson     3500      93 94 89 77 97      90.00     A     
Sunny       2939      79 85 28 93 82      73.40     C     
Smith       2548      85 72 49 75 63      68.80     D     
